{
  "name": "star-vanguard",
  "version": "1.0.0",
  "description": "Star Vanguard - a 2D space shooter Android game",
  "scripts": {
    "sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
